\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aula 02 }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descreva as linguagens denotadas pelas ER’s abaixo sobre o alfabeto $\sum = \{0,1\}$.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sobre o $\sum = \{a,b\}$, defina expressoes regulares que representam as linguagens cujas sentencas estao descritas a seguir}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fazer o conjunto de exercícios da seção 3.1 do livro do HOPCROFT, páginas 96 e 97.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Escreva expressões regulares corresponden\-tes às seguintes linguagens:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Escreva expressões regulares corresponden\-tes às seguintes linguagens:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Escreva expressões regulares corresponden\-tes às seguintes linguagens:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Forneça descrições em português das linguagens correspon\-dedentes às seguintes expressões regulares:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}No Exemplo 3.1, destacamos que $\emptyset $ é uma das duas linguagens cujo fechammento é finito. Qual é a outra?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aula 03 - Feito junto de Daniel Padua}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aula 04}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
