\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aula 02 }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descreva as linguagens denotadas pelas ER’s abaixo sobre o alfabeto $\sum = \{0,1\}$.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sobre o $\sum = \{a,b\}$, defina expressoes regulares que representam as linguagens cujas sentencas estao descritas a seguir}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fazer o conjunto de exercícios da seção 3.1 do livro do HOPCROFT, páginas 96 e 97.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Escreva expressões regulares corresponden\-tes às seguintes linguagens:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Escreva expressões regulares corresponden\-tes às seguintes linguagens:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Escreva expressões regulares corresponden\-tes às seguintes linguagens:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Forneça descrições em português das linguagens correspon\-dedentes às seguintes expressões regulares:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}No Exemplo 3.1, destacamos que $\emptyset $ é uma das duas linguagens cujo fechammento é finito. Qual é a outra?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aula 03 - Feito junto de Daniel Padua}{5}{}\protected@file@percent }
\gdef \@abspage@last{16}
